{
  "name": "seo-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Internal SEO Operating System foundation monorepo.",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run build && NODE_ENV=test SEO_ALLOW_STUB_CONNECTORS=1 node --test --test-concurrency=1 packages/domain-model/dist/test/*.test.js apps/api/dist/test/*.test.js services/crawler/dist/test/*.test.js services/mcp/dist/test/*.test.js",
    "typecheck": "tsc -b --pretty false",
    "dev": "node scripts/dev.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:css-classes": "npm --workspace @seo-tool/web run check:css-classes",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "check": "npm run typecheck && npm run check:boundaries && npm run check:css-classes && npm run validate:openapi && npm test && npm run build:web",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "migrate:sqlite": "npm --workspace @seo-tool/api run build && node apps/api/dist/src/migrate-legacy.js",
    "smoke:crawl": "npm run build && node services/crawler/dist/src/smoke.js",
    "audit:crawl": "npm run build && NODE_ENV=test node services/crawler/dist/src/audit-harness.js",
    "build:web": "npm --workspace @seo-tool/web run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.11",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "npm@10.9.4"
}
